<?php

return [
    'task0' => [
        'id' => 1,
        'name' => 'Velit ab odio dolor.',
        'description' => 'Consectetur enim iste aspernatur modi voluptatem commodi consequatur magnam. Nam architecto vel culpa. Consequatur voluptates molestias harum placeat est similique.',
        'status' => 20,
        'cost' => 0,
        'owner_id' => 1,
        'executor_id' => 2,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
    'task1' => [
        'id' => 2,
        'name' => 'Nisi tenetur.',
        'description' => 'Ut nostrum distinctio vero velit est. Quo consequuntur harum repellendus voluptas tempore consectetur maxime vitae. Illo commodi et odit magni et omnis animi.',
        'status' => 10,
        'cost' => 0,
        'owner_id' => 1,
        'executor_id' => 2,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
    'task2' => [
        'id' => 3,
        'name' => 'Sed ratione aut in.',
        'description' => 'Impedit repellat et fugiat sit minus tempora. Necessitatibus autem autem commodi. Explicabo sit eum maxime doloribus quidem. Et blanditiis doloribus aliquid ut.',
        'status' => 30,
        'cost' => 0,
        'owner_id' => 1,
        'executor_id' => 2,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
    'task3' => [
        'id' => 4,
        'name' => 'Sit ipsum ea.',
        'description' => 'Facere qui voluptate accusantium quis expedita ipsa. Incidunt quaerat aliquam et quod. Quisquam non fuga iusto accusantium culpa. Vel architecto inventore velit iusto quis unde.',
        'status' => 30,
        'cost' => 0,
        'owner_id' => 1,
        'executor_id' => 2,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
    'task4' => [
        'id' => 5,
        'name' => 'Et veritatis.',
        'description' => 'Et perspiciatis et eos tenetur perferendis fugit iure. Animi dolorem in autem eos. Ab debitis dolorum in hic odit voluptatum sed.',
        'status' => 10,
        'cost' => 0,
        'owner_id' => 2,
        'executor_id' => null,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
    'task5' => [
        'id' => 6,
        'name' => 'Molestiae sit.',
        'description' => 'Amet suscipit odio iure dolorem voluptatem expedita occaecati maiores. Iure facilis qui et debitis odit.',
        'status' => 10,
        'cost' => 0,
        'owner_id' => 1,
        'executor_id' => 2,
        'created_at' => 1552385960,
        'updated_at' => 1552385960,
    ],
];
